# ============================================================================
# PRODUCTION Environment Configuration
# ============================================================================
# These values are injected at BUILD TIME by Vite (not runtime).
# Override any variable by passing it as a CI/CD environment variable:
#   VITE_API_BASE_URL=https://api.yourdomain.com npm run build
#
# Leave VITE_API_BASE_URL empty if frontend is served from the same origin
# as the backend (e.g., behind Nginx reverse proxy). The axios instance
# defaults to relative paths when baseURL is empty.
# ============================================================================

# Backend API base URL (empty = same-origin, relative paths)
VITE_API_BASE_URL=https://eams-backend.onrender.com

# Application title (shown in browser tab)
VITE_APP_TITLE=Enterprise Asset Management System

# Feature flags (enable/disable entire modules)
VITE_FEATURE_NOTIFICATIONS=true
VITE_FEATURE_REPORTS=true
VITE_FEATURE_DOCUMENTS=true
VITE_FEATURE_ANALYTICS=false
